.has-100vh
    height: 100vh
.blank-lines
    h3
        margin-top: 2rem
.is-white
    span
        background-color: $white
        background: linear-gradient(-90deg, #f08080, #f28d86, #f49a8d, #f6a794)
        background-size: 500% 500%
        animation: gradient 2s ease-in-out infinite
.is-light
    span
        background-color: $light

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%
