.project-box
  background-color: transparent
  border: 1px solid $primary
  color: $primary
  box-shadow: none
  width: 48%
  @extend .box
  @extend .is-rounded

.project-tag
  @extend .tag
  @extend .is-dark
  @extend .is-rounded
  font-weight: bold
  font-size: 0.6rem !important

.project-link
  @extend .has-text-dark
  text-decoration: underline

+mobile
  .project-box
    width: 98%
