.resume-block-main
  display: flex
  flex-direction: row
  flex-wrap: wrap

.subheading
    margin-top: -0.8rem

.mb-1
    margin-bottom: 1rem

.resume-block-item
  margin-right: 2rem
  margin-bottom: 2rem

+tablet
  .resume-block
    padding-right: $size-1 * 1.5

  .resume-block-item
    padding: 1rem

.download-button
  @extend .is-flex
  @extend .is-justify-content-start
  @extend .mb-4
  a
    @extend .button
    @extend .is-outlined
    @extend .is-rounded
    font-size: 0.7rem
