.skills-box
  background-color: $cream
  margin-top: 2rem
  box-shadow: none
  @extend .box
  @extend .is-rounded

.skill-item
  font-size: 0.8rem
  font-weight: bold

.skill-keyword
  font-weight: normal
