.is-row-reverse
  flex-direction: row-reverse

.icon-padding
  padding: 0.2rem

.small
  font-size: 0.8rem

.active
  background-color: $primary
  color: $white
  font-weight: bold
  &:focus
    color: $white
  &:hover
    color: $white
